           Type Time(%)     Time Calls       Avg      Min      Max  Name
GPU activities: 98.72%  1.4593ms  1000  1.4590us 1.4070us 12.447us  para_37_gpu
                 0.69%  10.272us     2  5.1360us 4.8960us 5.3760us  [CUDA memcpy DtoH]
                 0.37%  5.5040us     1  5.5040us 5.5040us 5.5040us  [CUDA memcpy HtoD]
                 0.21%  3.0720us     1  3.0720us 3.0720us 3.0720us  para_28_gpu
     API calls: 64.76%  143.60ms     1  143.60ms 143.60ms 143.60ms  cuDevicePrimaryCtxRetain
                19.97%  44.288ms     1  44.288ms 44.288ms 44.288ms  cuDevicePrimaryCtxRelease
                 6.45%  14.306ms     1  14.306ms 14.306ms 14.306ms  cuMemHostAlloc
                 3.97%  8.8095ms     1  8.8095ms 8.8095ms 8.8095ms  cuMemFreeHost
                 2.94%  6.5292ms  1004  6.5030us    884ns 27.722us  cuStreamSynchronize
                 1.54%  3.4067ms  1001  3.4030us 3.0620us 23.182us  cuLaunchKernel
OpenACC (excl): 53.03%  14.340ms     1  14.340ms 14.340ms 14.340ms  acc_exit_data@parallel-data-single.f90:28
                26.16%  7.0745ms  1000  7.0740us 1.4780us 28.318us  acc_wait@parallel-data-single.f90:37
                15.58%  4.2143ms  1000  4.2140us 3.7990us 21.628us  acc_enqueue_launch@parallel-data-single.f90:37 (para_37_gpu)
                 3.97%  1.0743ms  1000  1.0740us 1.0140us 16.360us  acc_compute_construct@parallel-data-single.f90:37
